\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{softengCoursework.ist}
\@glsorder{word}
\citation{tang2016performance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{9}\protected@file@percent }
\citation{lombardo2012issues}
\citation{tang2016performance}
\citation{burtica2012practical}
\citation{mohamed2014relational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complexity}{10}\protected@file@percent }
\citation{chandra2015base}
\citation{hecht2011nosql}
\citation{delfosse2012uml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changeability}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conformity}{11}\protected@file@percent }
\citation{8528120}
\citation{hecht2011nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invisibility}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{12}\protected@file@percent }
\bibstyle{agsm}
\bibdata{BIBLIOGRAPHY}
\bibcite{burtica2012practical}{{1}{2012}{{Burtica et~al.}}{{Burtica, Mocanu, Andreica \&\ {\c {T}}{\u {a}}pu{\c {s}}}}}
\bibcite{chandra2015base}{{2}{2015}{{Chandra}}{{}}}
\bibcite{delfosse2012uml}{{3}{2012}{{Delfosse et~al.}}{{Delfosse, Billen \&\ Leclercq}}}
\bibcite{hecht2011nosql}{{4}{2011}{{Hecht \&\ Jablonski}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}\protected@file@percent }
\bibcite{lombardo2012issues}{{5}{2012}{{Lombardo et~al.}}{{Lombardo, Di~Nitto \&\ Ardagna}}}
\bibcite{8840837}{{6}{2019}{{{Mehmood} \&\ {Anees}}}{{}}}
\bibcite{mohamed2014relational}{{7}{2014}{{Mohamed et~al.}}{{Mohamed, Altrafi \&\ Ismail}}}
\bibcite{8528120}{{8}{2018}{{{Ongo} \&\ {Kusuma}}}{{}}}
\bibcite{tang2016performance}{{9}{2016}{{Tang \&\ Fan}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{15}\protected@file@percent }
