\glossaryentry{CCCI?\glossentry{ccci}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{ERD?\glossentry{erd}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{UML?\glossentry{uml}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CCCI?\glossentry{ccci}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CCCI?\glossentry{ccci}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CCCI?\glossentry{ccci}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RDBMS?\glossentry{rdbms}|setentrycounter[]{page}\glsnumberformat}{13}
